# Notino_project

./: .gitignore  Dockerfile  Notino_project.sln  README.md
Notino_project/: Notino_project.csproj  Program.cs
Notino_project.FakeInMemoryRepo/: DocumentsStorage.cs  Notino_project.FakeInMemoryRepo.csproj
Notino_project.FakeInMemoryRepo/Mappers/: DocumentMappers.cs
Notino_project.FakeInMemoryRepo/Repositories/: FakeInMemoryDocumentsRepository.cs
Notino_project.FakeInMemoryRepo/StorageModels/: DocumentDal.cs
Notino_project.IntegrationTests/: Notino_project.IntegrationTests.csproj
Notino_project.IntegrationTests/ControllerFormattersTests/: DocumentControllerFormatterTests.cs  DocumentServicesStub.cs
Notino_project.Models/Models/: Document.cs
Notino_project.Repositories.Interfaces/Repositories/: IDocumentsRepository.cs
Notino_project.Services/: Notino_project.Services.csproj
Notino_project.Services.Interfaces/: Notino_project.Services.Interfaces.csproj
Notino_project.Services.Interfaces/Services/Documents/: IDocumentsService.cs
Notino_project.Services/Services/Documents/: DocumentsService.cs
Notino_project.UnitTests/: Notino_project.UnitTests.csproj
Notino_project.UnitTests/ControllerTests/: DocumentControllerTests.cs
Notino_project.UnitTests/ModelValidatorTests/: CreateDocumentDtoValidationTests.cs
Notino_project.UnitTests/ServicesTests/: DocumentsServiceTests.cs
Notino_project/Controllers/: DocumentsController.cs
Notino_project/Dtos/Document/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
Notino_project/Mappers/: DocumentMappers.cs
Notino_project/ModelBinders/: DynamicDataModelBinder.cs
Notino_project/SwaggerFilters/: AddAcceptHeaderOperationFilter.cs
Notino_project/ValidationAttributes/: SimplePropertiesOnlyAttribute.cs
